spring.profiles.active=dev

default.sender=jeansemolini@gmail.com
default.recipient=jeansemolini@gmail.com

jwt.secret=Udemy
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-semolini
s3.region=sa-east-1